1122. Relative Sort Array
Easy


Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.

Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2.  Elements that don't appear in arr2 should be placed at the end of arr1 in ascending order.

 

Example 1:

Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]
 

Constraints:

arr1.length, arr2.length <= 1000
0 <= arr1[i], arr2[i] <= 1000
Each arr2[i] is distinct.
Each arr2[i] is in arr1.



// C++ 
class Solution {
public:
     vector<int> relativeSortArray(vector<int>& arr1, vector<int>& arr2) {

        map<int,int> freq;
        map<int,int>::iterator it;
        vector<int> notCommon;
         
        /* Add each element in arr2 to map */ 
        for(auto x : arr2) freq[x] = 0;

         
        /*Get Frequency of each element in arr2 */
        for(auto x : arr1) {
            if(freq.find(x) != freq.end()) freq[x]++;
            else notCommon.push_back(x);
        }
  
        /* Sort */
        sort(notCommon.begin() , notCommon.end());
         
        /* Put in relative order */
        int i = 0;
        for(auto &item : arr2) {
            for(int j = 0 ; j < freq[item] ; j++) 
                arr1[i++] = item;
        }

        /* Put Remain in asc order */
        for(int j = 0 ; j < notCommon.size() ; j++){
           arr1[i++] = notCommon[j];
        }

        /* Return res */
        return arr1;
    }
};