1266. Minimum Time Visiting All Points
Easy


On a plane there are n points with integer coordinates points[i] = [xi, yi]. Your task is to find the minimum time in seconds to visit all points.

You can move according to the next rules:

In one second always you can either move vertically, horizontally by one unit or diagonally (it means to move one unit vertically and one unit horizontally in one second).
You have to visit the points in the same order as they appear in the array.
 

Example 1:


Input: points = [[1,1],[3,4],[-1,0]]
Output: 7
Explanation: One optimal path is [1,1] -> [2,2] -> [3,3] -> [3,4] -> [2,3] -> [1,2] -> [0,1] -> [-1,0]   
Time from [1,1] to [3,4] = 3 seconds 
Time from [3,4] to [-1,0] = 4 seconds
Total time = 7 seconds
Example 2:

Input: points = [[3,2],[-2,2]]
Output: 5
 

Constraints:

points.length == n
1 <= n <= 100
points[i].length == 2
-1000 <= points[i][0], points[i][1] <= 1000





// C++ 
class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int res = 0; 
        int currX = points[0][0]; int currY = points[0][1];
        int targetX,targetY;
        int dx, dy = 0;
        for(int i = 1 ; i< points.size(); i++) {
            
            int count = 0;
            
            targetX = points[i][0];
            targetY = points[i][1];
            
            dx = abs(currX - targetX);
            dy = abs(currY - targetY);
            if(dx <= dy) {
                dy = currY != targetY ? dy - dx : 0;
                res += dx;
                res += abs(dy);
            } else {
                dx = currX != targetX ? dx - dy : 0;
                res += abs(dx);
                res += dy;
            }

            currX = targetX;
            currY = targetY;

        }
        return res;
    }
};



// C++ 
static auto _=[](){std::ios::sync_with_stdio(false); cin.tie(0); };
class Solution {
public:
    int minTimeToVisitAllPoints(vector<vector<int>>& points) {
        int size = points.size();
        int c = 0;
        int x1 = points[0][0];
        int y1 = points[0][1];
        for(int i = 1; i < size; ++i) {
            int x2 = points[i][0];
            int y2 = points[i][1];
            c += max(abs(x1-x2), abs(y1-y2));
            x1 = x2;
            y1 = y2;
        }
        return c;
    }
};
