532. K-diff Pairs in an Array
Easy


Given an array of integers and an integer k, you need to find the number of unique k-diff pairs in the array. Here a k-diff pair is defined as an integer pair (i, j), where i and j are both numbers in the array and their absolute difference is k.

Example 1:
Input: [3, 1, 4, 1, 5], k = 2
Output: 2
Explanation: There are two 2-diff pairs in the array, (1, 3) and (3, 5).
Although we have two 1s in the input, we should only return the number of unique pairs.
Example 2:
Input:[1, 2, 3, 4, 5], k = 1
Output: 4
Explanation: There are four 1-diff pairs in the array, (1, 2), (2, 3), (3, 4) and (4, 5).
Example 3:
Input: [1, 3, 1, 5, 4], k = 0
Output: 1
Explanation: There is one 0-diff pair in the array, (1, 1).
Note:
The pairs (i, j) and (j, i) count as the same pair.
The length of the array won't exceed 10,000.
All the integers in the given input belong to the range: [-1e7, 1e7].




Algorithm : 

findPairs(vector<int> nums)
	if k < 0 or nums.length = 0
		return 0
	sort(nums)
	set<pair> res 
	i = 0
	j = 1 
	while(j in range of nums)
		if i == j 
			j++
			continue 
		d = distance between two pointers 
		if d too short 
			j++
		if d too far 
			i++ 
		if d == k 
			add (i,j) to set 
			i++
			j++ 

	return res.length 
	
	
C++ Solution 1 

class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if(k < 0 || nums.size() == 0){
            return 0;
        }
        sort(nums.begin(),nums.end());
        set<pair<int,int>> foo;
        int i = 0;
        int j = 1;
        while(j <= nums.size()-1){
            if(i == j){
                j++;
                continue;
            }
            int d = nums[j] - nums[i];
            if(d < k){
                j++;
            }else if(d > k){
                i++;
            }else{
                //d==k
                foo.insert({nums[i],nums[j]});
                i++;
                j++;
            }
        }
        return foo.size();
    }
};




Solution 2 (Naive) 


class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        if(k < 0){
            return 0;
        }
        set<pair<int,int>> foo;
        int count = 0;
        for(int i = 0; i < nums.size(); i++){
            int target = nums[i] - k;
            for(int j = 0; j < nums.size(); j++){
                if(i == j){
                    continue;
                }
                if(nums[j] == target){
                    int oldCount = foo.size();
                    if(nums[i] > nums[j]){
                        foo.insert({nums[j],nums[i]});
                    }
                    else{
                        foo.insert({nums[i],nums[j]});
                    }
                    if(foo.size() > oldCount){
                        count++;
                    }
                }
            }
        }


        return count;
    }
};