832. Flipping an Image
Easy


Given a binary matrix A, we want to flip the image horizontally, then invert it, and return the resulting image.

To flip an image horizontally means that each row of the image is reversed.  For example, flipping [1, 1, 0] horizontally results in [0, 1, 1].

To invert an image means that each 0 is replaced by 1, and each 1 is replaced by 0. For example, inverting [0, 1, 1] results in [1, 0, 0].

Example 1:

Input: [[1,1,0],[1,0,1],[0,0,0]]
Output: [[1,0,0],[0,1,0],[1,1,1]]
Explanation: First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].
Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]
Example 2:

Input: [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]
Output: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
Explanation: First reverse each row: [[0,0,1,1],[1,0,0,1],[1,1,1,0],[0,1,0,1]].
Then invert the image: [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]
Notes:

1 <= A.length = A[0].length <= 20
0 <= A[i][j] <= 1



// C++ 
class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        int size = A.size();
        for(int k = 0 ; k < size; k++) {
            int i = 0;
            int j = A[k].size()-1;
            while(i <= j) {
                int temp = A[k][i];
                A[k][i] = A[k][j];
                A[k][j] = temp;

                if(i == j){
                    A[k][i] ^= 1;
                    break;
                }
                A[k][i] ^= 1;
                A[k][j] ^= 1;

                i++;
                j--;
            }
        }
        return A;
    }
};


// C++ 
class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        for(auto &row : A) {
            std::reverse(begin(row),end(row)); 
        }
        for(auto &row : A) {
            for(auto &item : row) {
                item ^= 1;
            }
        }
        return A;
    }
};